
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Boutique en ligne simple</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f4f4f4; }
    h1 { text-align: center; }
    .products { display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; }
    .product { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 0 5px #ccc; width: 200px; }
    .product img { width: 100%; height: auto; border-radius: 5px; }
    .product h2 { font-size: 1.2em; margin: 10px 0 5px; }
    .product p { margin: 5px 0; }
    button { background: #28a745; border: none; color: white; padding: 10px; border-radius: 5px; cursor: pointer; }
    button:hover { background: #218838; }
    #cart { margin-top: 40px; background: white; padding: 20px; border-radius: 8px; max-width: 600px; margin-left: auto; margin-right: auto; }
    #cart h2 { text-align: center; }
    #cart-items { list-style: none; padding: 0; }
    #cart-items li { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #ddd; }
    #cart-total { font-weight: bold; text-align: right; margin-top: 10px; }
    .remove-btn { background: #dc3545; padding: 4px 8px; border-radius: 3px; font-size: 0.9em; }
    .remove-btn:hover { background: #c82333; }
    #checkout-btn { background: #007bff; margin-top: 15px; width: 100%; }
    #checkout-btn:hover { background: #0069d9; }
  </style>
</head>
<body>

<h1>Ma Boutique en Ligne</h1>

<div class="products" id="products"></div>

<div id="cart">
  <h2>Panier</h2>
  <ul id="cart-items"></ul>
  <div id="cart-total">Total: 0 €</div>
  <button id="checkout-btn">Valider et payer</button>
</div>

<script>
const products = [
  { id: 1, name: "T-shirt", price: 19.99, img: "https://via.placeholder.com/200?text=T-shirt" },
  { id: 2, name: "Casquette", price: 14.99, img: "https://via.placeholder.com/200?text=Casquette" },
  { id: 3, name: "Sweat à capuche", price: 39.99, img: "https://via.placeholder.com/200?text=Sweat" },
];

let cart = [];

function loadCart() {
  const storedCart = localStorage.getItem("cart");
  if (storedCart) {
    cart = JSON.parse(storedCart);
  }
}

function saveCart() {
  localStorage.setItem("cart", JSON.stringify(cart));
}

function displayProducts() {
  const productsDiv = document.getElementById("products");
  productsDiv.innerHTML = "";
  products.forEach(product => {
    const prodDiv = document.createElement("div");
    prodDiv.className = "product";
    prodDiv.innerHTML = `
      <img src="${product.img}" alt="${product.name}" />
      <h2>${product.name}</h2>
      <p>Prix : ${product.price.toFixed(2)} €</p>
      <button onclick="addToCart(${product.id})">Ajouter au panier</button>
    `;
    productsDiv.appendChild(prodDiv);
  });
}

function addToCart(productId) {
  const product = products.find(p => p.id === productId);
  const cartItem = cart.find(item => item.id === productId);
  if (cartItem) {
    cartItem.quantity++;
  } else {
    cart.push({ ...product, quantity: 1 });
  }
  saveCart();
  displayCart();
}

function removeFromCart(productId) {
  cart = cart.filter(item => item.id !== productId);
  saveCart();
  displayCart();
}

function displayCart() {
  const cartItemsUl = document.getElementById("cart-items");
  cartItemsUl.innerHTML = "";
  let total = 0;

  cart.forEach(item => {
    total += item.price * item.quantity;
    const li = document.createElement("li");
    li.innerHTML = `
      ${item.name} x ${item.quantity} - ${(item.price * item.quantity).toFixed(2)} €
      <button class="remove-btn" onclick="removeFromCart(${item.id})">Supprimer</button>
    `;
    cartItemsUl.appendChild(li);
  });

  document.getElementById("cart-total").textContent = `Total: ${total.toFixed(2)} €`;
}

function initierPaiement() {
  const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
  if (total === 0) {
    alert("Votre panier est vide !");
    return;
  }
  alert(`Paiement simulé de ${total.toFixed(2)} €. Intégration réelle à faire avec CinetPay.`);
  cart = [];
  saveCart();
  displayCart();
}

loadCart();
displayProducts();
displayCart();

document.getElementById("checkout-btn").addEventListener("click", initierPaiement);
</script>

</body>
</html>
